@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

.alegreya-sans sc-regular {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;

  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-500: #f59e0b;
  --amber-600: #d97706;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --transparent: rgb(255, 255, 255, 0.2);

  height: 100%;
  width: 100%;

  color: white;

  background: linear-gradient(
    -45deg,
    var(--slate-300),
    var(--slate-700),
    var(--slate-500),
    black
  );
  background-size: 400% 400%;
  animation: gradient 30s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*Header styles. */

header,
footer {
  background-color: var(--transparent);
  padding: 1rem;
  text-align: center;
}

/*App container styles. */

.app-container {
  padding: 1rem;
  display: flex;
  border: 1px solid green;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.preview {
  font-family: serif;
  color: black;
  border: 1px solid black;
  background-color: white;
  flex-basis: 50%;
  height: 800px;

  padding: 1rem;
}

.margin {
  border: 1px solid blue;
}

.form-section {
  padding: 1rem;
  background-color: aquamarine;
  border: 1px solid green;
  flex-basis: 30%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: var(--transparent);
}

.panel {
  border: 1px solid blue;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

/* Contact info styles.*/

.preview .contact-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.preview .name {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
/* Section heading styles.*/
h3 {
  border-bottom: 1px solid black;
}

/*Work section. */
.work-section-one {
  display: flex;
  justify-content: space-between;
}

.work-section-one div {
  display: flex;
}

p:nth-child(1) {
  font-weight: bold;
}

.preview .skill {
  border: 1px solid red;
  list-style-position: inside;
}

.preview .skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

/* Education section styles. */
.education-section-one {
  display: flex;
  justify-content: space-between;
}

.education-section-one div {
  display: flex;
}

/*Work form styles. */

.work-form {
  padding: 1rem;
  border: 1px solid var(--amber-100);
  border-radius: 10px;
}

.work-form input {
  background-color: var(--amber-100);
  outline: none;
  border: 1px solid var(--slate-500);
}

/*Input section styles. */
.input-section {
  display: flex;
  flex-direction: column;
}

button {
  background-color: var(--amber-600);
  border: none;
  color: white;
  padding: 0.3rem 1rem 0.3rem 1rem;
  font-weight: bold;
}

button:focus,
button:hover {
  background-color: var(--amber-500);
}
